#? EmailJs
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_d9c8jzh
NEXT_PUBLIC_TEMPLATE_ID=template_my50wuo
NEXT_PUBLIC_PUBLIC_KEY=F1B76i-UMMqbzVSer

#? Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAWLhL6UcV5BM5W3kSO-3tf8dQ52O6tiEE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-tailwind-nextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-tailwind-nextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-tailwind-nextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=348232279575
NEXT_PUBLIC_FIREBASE_APP_ID=1:348232279575:web:236366b271384bb90e9e52